<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, viewport-fit=cover">
<meta name="apple-mobile-web-app-capable" content="yes" >
<meta name="apple-mobile-web-app-status-bar-style" content="white"></meta>
<style>
  html {
    min-height: calc(100% + env(safe-area-inset-top));
    padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
  }

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
}



.navbar img {
  height: 24px;
  width: 24px;
  }

.navbar {
overflow: hidden;
background-color: #000000;
position: fixed;
bottom: 0;
width: 100%;
}

#navbar-container {
display: flex;
justify-content: space-around;
padding: 3px 20px;
}

.navbar a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 10px 16px;
text-decoration: none;
font-size: 17px;
width: 24px;
}

.main {
padding: 20px;
margin-bottom: 20px;
}


  .search-bar {
    height: 50px;
    width: 100%;
    border-radius: 1.5px;
    background-color: #F5F6F6;
    display: flex;
    align-items: center;
  }
  
  .search-bar input {
    height: 100%;
    width: calc(100% - 42px);
    border: none;
    outline: none;
    background-color: transparent;
    color: #000000;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 14px;
    text-align: left;
    line-height: 50px;
    margin-left: 12px;
    margin-right: 12px;
  }
  
  .filter-button {
    height: 30px;
    width: 30px;
    border-radius: 1.5px;
    background-color: #000000;
    border: none;
    outline: none;
    margin-left: auto;
    text-align: center;
    background-image: url(filter.png);
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: center;
    position: relative;
    right: 12px;
  }





  .horizontal-scroll {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    padding-bottom: 10px;
  }
  
  .horizontal-scroll-item {
    display: inline-block;
    padding-top: 12px;
    margin-right: 12px;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.25);
    text-align: center;
    border-radius: 1.5px;
  }
  
  .horizontal-scroll-item:last-child {
    margin-right: 0;
  }
  
  .horizontal-scroll-item.active {
    color: #000000;
  }

  .horizontal-scroll::-webkit-scrollbar {
    display: none;
  }
  

</style>
</head>
<body>

<div class="navbar">
  <div id="navbar-container">
    <a href="#home"><img src="/search.png" alt="Lights" style="width:100%"></a>
    <a href="#news"><img src="/bag.png" alt="Lights" style="width:100%"></a>
    <a href="#contact"><img src="/order.png"></a>
    <a href="#about"><img src="/profile.png" alt="Lights" style="width:100%"></a>
  </div>
</div>

<div class="main">

  <div class="search-bar">
    <input type="text" placeholder="Search">
    <button class="filter-button">
    </button>
  </div>
  <div class="horizontal-scroll">
    <div class="horizontal-scroll-item active">All</div>
    <div class="horizontal-scroll-item">Shirts</div>
    <div class="horizontal-scroll-item">Pants</div>
    <div class="horizontal-scroll-item">Hats</div>
    <div class="horizontal-scroll-item">Gloves</div>
    <div class="horizontal-scroll-item">Shoes</div>
    <div class="horizontal-scroll-item">Jackets</div>
    <div class="horizontal-scroll-item">Wetsuits</div>
  </div>
  
  

  <h1>Fixed Bottom Navigation Bar</h1>
  <h2>Scroll this page to see the effect</h2>
  <h2>The navigation bar will stay at the bottom of the page while scrolling</h2>

  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>

  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
</div>

</body>
</html>
